# ecowulf

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  ecocraft.sln  entrypoint.sh  translate_json.py
.agents/rules/: build-eco-gnome.md
DataMigrator/: DataMigrator.cs  DataMigrator.csproj  Dockerfile
deploy/dev/: .env.example  docker-compose.yml
deploy/prod/: .env.example  docker-compose.yml
docs/: uml_eco_gnome.drawio
ecocraft/: Program.cs  appsettings.json  ecocraft.csproj
ecocraft/Components/: App.razor  _Imports.razor
ecocraft/Components/Diagram/: ItemWidget.razor  RecipeWidget.razor  TagWidget.razor
ecocraft/Components/Dialog/: CraftingTableDialog.razor  DataEditorCraftingTableDialog.razor  DataEditorItemDialog.razor  DataEditorPluginModuleDialog.razor  DataEditorRecipeDialog.razor  DataEditorSkillDialog.razor  ItemOrTagDialog.razor  RecipeDialog.razor  ReleaseDialog.razor  ServerDialog.razor  ServerPricesDialog.razor  ShoppingListAutomationDialog.razor  ShoppingListGraphDialog.razor  SkillDialog.razor  SuperAdminServerDetailDialog.razor  UserConfigurationDialog.razor
ecocraft/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
ecocraft/Components/Pages/: Contact.razor  DataEditor.razor  GraphView.razor  JoinServer.razor  LegalNotice.razor  PriceCalculator.razor  PrivacyPolicy.razor  ServerManagement.razor  ShoppingListComponent.razor  SuperAdmin.razor  SuperAdmin.razor.css  TermsOfUse.razor
ecocraft/Components/Utils/: ContextChip.razor  ContextChip.razor.css  CraftingTableFuelMenu.razor  CraftingTablePluginModuleControl.razor  DataEditorNameFields.razor  EcoIcon.razor  FuelUserPriceTable.razor  ModUploader.razor  OnboardingOverlay.razor  RecipeList.razor  RecipeSummary.razor  ReleaseCard.razor
ecocraft/Controllers/: eco.cs  server.cs
ecocraft/Diagram/: EcoEdge.cs  EcoNode.cs  ItemNode.cs  RecipeNode.cs  SugiyamaLayout.cs  TagNode.cs
ecocraft/EconomyViewer/: EconomyCraftingTableCostMinuteSummary.razor  EconomyViewer.razor  EconomyViewer.razor.css  EconomyViewerDisplayService.cs  EconomyViewerDrilldownModal.razor  EconomyViewerDrilldownModal.razor.css  EconomyViewerService.cs  EconomyViewerUtils.cs  _Imports.razor
ecocraft/Extensions/: Converter.cs  MDIIcons.cs  ServerExtensions.cs  StaticEnvironmentAccessor.cs  UserExtensions.cs
ecocraft/Migrations/: 20251126025729_InitialPostgres.Designer.cs  20251126025729_InitialPostgres.cs  20260408_AddTalentCap.cs  20260408_AddUniqueIndexUserServer.Designer.cs  20260408_AddUniqueIndexUserServer.cs  20260409_FixTalentLocalizedDescriptionCascade.cs  20260410_AddServerCalorieCostPolicy.cs  20260416_AddServerMarginPolicy.cs  20260504170217_AddTalentBonus.Designer.cs  20260504170217_AddTalentBonus.cs  20260504171654_AddItemFuelFoodHousing.Designer.cs  20260504171654_AddItemFuelFoodHousing.cs  20260504205606_AddItemFuelConsumption.Designer.cs  20260504205606_AddItemFuelConsumption.cs  20260504213323_RemoveHasVideoUploader.Designer.cs  20260504213323_RemoveHasVideoUploader.cs  20260505062222_AddUserMarginRounding.Designer.cs  20260505062222_AddUserMarginRounding.cs  20260507223000_AddUserCraftingTableFuelItem.cs  20260510200000_AddUserCraftingTableAdditionalCraftMinuteFee.cs  20260511000000_RenameCraftMinuteFeeToTotalCraftMinuteFee.cs  20260607120000_AddRecipeShareLock.cs  20260614205254_AddServerAutomationPlanner.Designer.cs  20260614205254_AddServerAutomationPlanner.cs  20260621113508_AddUserAutomationInput.Designer.cs  20260621113508_AddUserAutomationInput.cs  20260621120744_AddUserAutomationTarget.Designer.cs  20260621120744_AddUserAutomationTarget.cs  20260704000000_AddCraftTimeLayerOverride.cs  EcoCraftDbContextModelSnapshot.cs
ecocraft/Models/: DynamicValueCalculationContext.cs  EcoCraftDbContext.cs  Models.cs  Translation.cs
ecocraft/Properties/: launchSettings.json
ecocraft/Scripts/: db-dump.sh  diff-folders.js  export_icons.js  package-lock.json  package.json
ecocraft/Services/: AssetRipperService.cs  Authorization.cs  ContextService.cs  CraftingTableFuelCostService.cs  DataEditorModels.cs  LocalStorageService.cs  LocalizationService.cs  PriceCalculatorService.cs  ReleaseVersionService.cs  ServerDataEditorService.cs  ServerDataService.cs  ShoppingListCoverageCalculator.cs  ShoppingListDataService.cs  ShoppingListGraphService.cs  ShoppingListService.cs  UnityYamlParser.cs  UserServerDataService.cs
ecocraft/Services/DbServices/: CraftingTableDbService.cs  DataContextDbService.cs  DynamicValueDbService.cs  ElementDbService.cs  IGenericDbService.cs  IGenericNamedDbService.cs  IGenericUserDbService.cs  ItemOrTagDbService.cs  ModUploadHistoryDbService.cs  ModifierDbService.cs  PluginModuleDbService.cs  RecipeDbService.cs  ServerDbService.cs  SkillDbService.cs  TalentDbService.cs  UserAutomationInputDbService.cs  UserAutomationTargetDbService.cs  UserCraftingTableDbService.cs  UserDbService.cs  UserElementDbService.cs  UserMarginDbService.cs  UserPriceDbService.cs  UserRecipeDbService.cs  UserServerDbService.cs  UserSettingDbService.cs  UserSkillDbService.cs  UserTalentDbService.cs
ecocraft/Services/ImportData/: ImportDataService.Crud.cs  ImportDataService.Dto.cs  ImportDataService.Helpers.cs  ImportDataService.Import.cs  ImportDataService.cs
ecocraft/wwwroot/: app.css  robots.txt  sitemap.xml
ecocraft/wwwroot/assets/lang/: cs.json  da.json  de.json  el.json  en_US.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  nl.json  pl.json  pt_BR.json  pt_PT.json  ro.json  ru.json  sv.json  tr.json  uk.json
ecocraft/wwwroot/js/: file-download.js  konami-code.js  onboarding-overlay.js  production-graph.js  scroll-helpers.js  sugiyama.js
