<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.4" />
    <PackageReference Include="AssetRipper.CIL" Version="1.2.1" />
    <PackageReference Include="AssetRipper.Checksum" Version="1.1.0" />
    <PackageReference Include="AssetRipper.Gee.External.Capstone" Version="2.3.2" />
    <PackageReference Include="AssetRipper.HashAlgorithms" Version="1.0.0" />
    <PackageReference Include="AssetRipper.IO.Endian" Version="2.0.2" />
    <PackageReference Include="AssetRipper.Mining.PredefinedAssets" Version="1.5.0" />
    <PackageReference Include="AssetRipper.Primitives" Version="3.2.0" />
    <PackageReference Include="AssetRipper.SharpGLTF.Toolkit" Version="1.0.2" />
    <PackageReference Include="AssetRipper.SourceGenerated" Version="1.3.5.1" />
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.4.0" />
    <PackageReference Include="AssetRipper.Tpk" Version="1.1.0" />
    <PackageReference Include="DXDecompiler-ly" Version="0.0.1" />
    <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.Linux" Version="0.1.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.macOS" Version="0.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.1262" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Dialog\ServerDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\RecipeDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\CraftingTableDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\SkillDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\ItemOrTagDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\ServerPricesDialog.razor" />
    <AdditionalFiles Include="Components\Utils\RecipeList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exports\**" />
    <Compile Remove="External\**" />
    <Compile Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetRipper.Assets">
      <HintPath>Libs\AssetRipper.Assets.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export">
      <HintPath>Libs\AssetRipper.Export.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.Modules.Audio">
      <HintPath>Libs\AssetRipper.Export.Modules.Audio.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.Modules.Models">
      <HintPath>Libs\AssetRipper.Export.Modules.Models.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.Modules.Shaders">
      <HintPath>Libs\AssetRipper.Export.Modules.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.Modules.Textures">
      <HintPath>Libs\AssetRipper.Export.Modules.Textures.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.PrimaryContent">
      <HintPath>Libs\AssetRipper.Export.PrimaryContent.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.UnityProjects">
      <HintPath>Libs\AssetRipper.Export.UnityProjects.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Import">
      <HintPath>Libs\AssetRipper.Import.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.IO.Files">
      <HintPath>Libs\AssetRipper.IO.Files.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Numerics">
      <HintPath>Libs\AssetRipper.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Processing">
      <HintPath>Libs\AssetRipper.Processing.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.SerializationLogic">
      <HintPath>Libs\AssetRipper.SerializationLogic.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.SourceGenerated.Extensions">
      <HintPath>Libs\AssetRipper.SourceGenerated.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Yaml">
      <HintPath>Libs\AssetRipper.Yaml.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Conversions.Crunch">
      <HintPath>Libs\AssetRipper.Conversions.Crunch.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Conversions.UnityCrunch">
      <HintPath>Libs\AssetRipper.Conversions.UnityCrunch.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Conversions.FastPng">
      <HintPath>Libs\AssetRipper.Conversions.FastPng.dll</HintPath>
    </Reference>
    <Reference Include="Smolv">
      <HintPath>Libs\Smolv.dll</HintPath>
    </Reference>
    <Reference Include="SpirV">
      <HintPath>Libs\SpirV.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>Libs\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
